NEXT_PUBLIC_SUPABASE_URL=https://ysowtulcodayywixmmek.supabase.co

NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlzb3d0dWxjb2RheXl3aXhtbWVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNzY0MTUsImV4cCI6MjA3Mzk1MjQxNX0.5E1iozt03TJWP5axKV-RxMbSuGyPoaxE6TV9arUAsbU
